name: Setup Build Base Composite Action
description: Base build actions for Meshtastic Platform IO steps

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v5
      with:
        submodules: recursive
        ref: ${{github.event.pull_request.head.ref}}
        repository: ${{github.event.pull_request.head.repo.full_name}}

    - name: Uncomment build epoch
      shell: bash
      run: |
        sed -i 's/#-DBUILD_EPOCH=$UNIX_TIME/-DBUILD_EPOCH=$UNIX_TIME/' platformio.ini

    # - name: Install dependencies
    #   shell: bash
    #   run: |
    #     sudo apt-get -y update --fix-missing
    #     sudo apt-get install -y cppcheck libbluetooth-dev libgpiod-dev libyaml-cpp-dev lsb-release

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x
    - name: Get pip cache directory
      shell: bash
      id: pip-cache
      run: echo "dir=$(pip cache dir)" >> $GITHUB_OUTPUT
    - name: Ensure cache parent directory exists
      shell: bash
      run: |
        mkdir -p $(dirname ${{ steps.pip-cache.outputs.dir }})
    - name: Cache pip dependencies on NFS
      uses: actions-self-hosted/cache@v4
      with:
        path: |
          ${{ steps.pip-cache.outputs.dir }}
          .github/actions/**
          **.ini
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        cache-dir: /mnt/nfs/${{ github.repository }}/pip-cache

    - name: Ensure cache parent directory exists
      shell: bash
      run: |
        mkdir -p ./.pio/libdeps/${{ matrix.board }}
    - name: Cache pio dependencies on NFS
      uses: actions-self-hosted/cache@v4
      with:
        path: ./.pio/libdeps/${{ matrix.board }}
        key: ${{ runner.os }}-pio-${{ matrix.board }}-${{ hashFiles('**/requirements.txt') }}
        cache-dir: /mnt/nfs/${{ github.repository }}/pio-cache

    - name: Upgrade python tools
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -U --no-build-isolation --no-cache-dir "setuptools<72"
        pip install -U platformio adafruit-nrfutil --no-build-isolation
        pip install -U poetry --no-build-isolation
        pip install -U meshtastic --pre --no-build-isolation

    - name: Upgrade platformio
      shell: bash
      run: |
        pio upgrade
        pio pkg install --environment ${{ matrix.board }}
