name: Test Setup MinIO Action

on:
  workflow_dispatch:

jobs:
  test-minio:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup MinIO Client
        uses: ./.github/actions/setup-minio
        with:
          version: RELEASE.2025-07-21T05-28-08Z

      - name: Check MinIO Client Version
        run: mc --version
